/* pages/collectList/collectList.wxss */
.main{
  margin: 20rpx;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  z-index: 100;
}
.main .book{
  width: 300rpx;
  height: 500rpx;
  position: relative;
  margin: 10rpx auto;
  background: rgb(221, 15, 176);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.book .bookImg{
  width: 230rpx;
  height: 300rpx;
}
.book .bookName{
  margin-top: 10rpx;
  width: 230rpx;
  font-size: 16px;
  text-align: center;
}
/* checkbox未选中时样式 */
checkbox .wx-checkbox-input{
  border-radius: 50rpx;
  height: 100rpx;
  width: 100rpx;
  background: rgb(240, 137, 89);
  font-size: 40px;
  z-index: 998;
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
} 
/* checkbox选中时样式 */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  font-size: 50px;
  color: rgb(252, 248, 7)
}
.bottom{
  z-index: 998;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 0;
  width: 250rpx;
  height: 100rpx;
  text-align: 100rpx;
  border-radius: 40%;
  background: rgb(233, 180, 8);
  color: rgb(23, 122, 23);
}
.noThing{
  text-align: center;
  font-size: 24px;
  margin:200rpx auto; 
}