<!--index.wxml-->
<view class="container index">
  <image src='/static/img/my-loading.svg' class="loading" wx:if="{{isLoading}}"></image>
  <view wx:else>
    <!-- 第一部分：轮播图模块 -->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{swiperData}}" wx:key="{{index}}">
        <swiper-item bindtap="jumpbook" data-id="{{item.book._id}}">
          <image src="{{item.img}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
    <!-- 第二部分：书籍列表部分 -->
    <view class="main-content">
      <!-- 加载不同类别书籍 -->
      <view class="content-item" wx:for="{{maincontent}}" wx:key="index"  >
        <!-- 加载书籍类别表头 -->
        <view class="title">
          {{item.title}}
          <view class='moreBook' bindtap="getListBook" data-id="{{item._id}}">
            <text>更多...</text>
          </view>
        </view>
        <!-- 加载书籍详细信息 -->
        <view class="content" wx:for="{{item.books}}" wx:key="index" bindtap="jumpbook" data-id="{{itemName._id}}" wx:for-item="itemName">
          <!-- 详细信息分为左右两侧显示 -->
          <!-- 左侧显示图片 -->
          <view class='box-l'>
            <image src='{{itemName.img}}' class='img'></image>
          </view>
          <!-- 右侧显示信息 -->
          <view class='box-r'>
            <!-- 信息分为上下两块 -->
            <!-- 上面是书名和简介 -->
            <view>
              <view class='book-title'>{{itemName.title}}</view>
              <view class='book-desc'>{{itemName.desc}}</view>
            </view>
            <!-- 下面是作者，发布时间... -->
            <view class='author'>
              <text class='author-l'>{{itemName.author}}</text>
              <view class='author-r'>
                <text class='update-time'>{{itemName.updateTime}}前更新 </text>
                <text class='category'>{{item.title}}</text>
                <text class='manyi '>{{itemName.looknums}}人浏览</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 第三部分：Loading加载 -->
    <loadingBottom has-more="{{isAll}}" wx:if="{{loadDone}}"></loadingBottom>
  </view>
</view>