/**index.wxss**/
/* 轮播图样式 */
.index .slide-image{
  width: 710rpx;
  height: 350rpx;
}
/* 每一类书籍样式 */
.content-item{
  margin-top: 40rpx;
}


/* 每本书籍样式---Start */
.content-item .title{
  position: relative;
  font-size: 16px;
  padding-left: 20rpx;
  border-left: 2px solid #000;
  line-height: 24rpx;
  height: 24rpx;
}
.content-item .moreBook{
  position: absolute;
  right: 0;
  top: 0;
}
.content-item .content{
  margin-top: 40rpx;
  display: flex;
  justify-content: space-between;
}

.content .box-l .img{
  width: 230rpx;
  height: 300rpx;
}

.box-r{
  display: flex;
  margin-left: 20rpx;
  padding-bottom: 20rpx;
  flex-direction: column;
  justify-content: space-between;
}

.box-r .book-title{
  font-size: 16px;
  color: #333;
}

.box-r .book-desc{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  line-height: 1.5;
  color: #444;
  font-size: 14px;
}

.box-r .author{
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}
/* 每本书籍样式---End */

