<!--pages/details/details.wxml-->
<view class='details'>
  <!-- 当进入页面时，显示加载图片 -->
  <image src='/static/img/loading.svg' class="loading" wx:if="{{isLoading}}"></image>
  <!-- 页面信息加载完成，显示信息 -->
  <view wx:else>
    <!-- 第一部分：详细信息 -->
    <view class='book-details'>
      <view class='book-t'>
        <image src='{{bookData.data.img}}' class='img'></image>
        <view class='main-msg'>
          <view class='title'>{{bookData.data.title}}</view>
          <view class='author-name'>作者：{{bookData.data.author}}</view>
          <view class='looknumbers'>{{booData.data.looknums}}人在看</view>
          <view class='likenumber'>{{bookData.data.startsnums}}人喜欢</view>
        </view>
      </view>
      <view class='book-b'>
        <button class='btn' disabled="{{bookData.isCollect == 1 ? true : false}}" bindtap="collect">{{bookData.isCollect == 1 ?'已收藏' : '收藏'}}</button>
        <button class='btn' open-type="share" >分享好友</button>
      </view>
    </view>
    <!-- 第二部分：简介部分 -->
    <view class='book-desc'>
      <view class='title'>简介</view>
      <view class='desc-main'>{{bookData.data.desc}}</view>
    </view>
    <!-- 第三部分：目录部分 -->
    <view class='book-catalog'>
      <view class='catelog-l'>
        <view class='show-catalog'>查看目录</view>
        <view class='catalogs'>共{{bookData.length}}章</view>
      </view>
      <view class='catalog-r update-time'>更新于两天前></view>
    </view>
    <!-- 第四部分：阅读按钮 -->
    <view class='read-btn-wrap'>
      <button class='b-btn' bindtap='jumpCatalog'>阅读该书籍</button>
    </view>
  </view>
</view>