<!--pages/categoryList/categoryList.wxml-->
<view class='content-item'>
  <!-- 当进入页面时，显示加载图片 -->
  <image src='/static/img/loading.svg' class="loading" wx:if="{{isLoading}}"></image>
  <!-- 页面信息加载完成，显示信息 -->
  <view wx:else>
    <view class="main-content">
      <!-- 加载书籍类别表头 -->
      <view class='titleIcon'>
        <image src='{{bookList.icon}}'></image>
      </view>
      <view class="title">
        {{bookList.title}}
      </view>
      <!-- 加载书籍详细信息 -->
      <view class="content" wx:for="{{bookList.books}}" wx:key="index" bindtap="jumpbook" data-id="{{item._id}}">
        <!-- 详细信息分为左右两侧显示 -->
        <!-- 左侧显示图片 -->
        <view class='box-l'>
          <image src='{{item.img}}' class='img'></image>
        </view>
        <!-- 右侧显示信息 -->
        <view class='box-r'>
          <!-- 信息分为上下两块 -->
          <!-- 上面是书名和简介 -->
          <view>
            <view class='book-title'>{{item.title}}</view>
            <view class='book-desc'>{{item.desc}}</view>
          </view>
          <!-- 下面是作者，发布时间... -->
          <view class='author'>
            <text class='author-l'>{{item.author}}</text>
            <view class='author-r'>
              <text class='update-time'>两天前   </text>
              <text class='category'>后端开发   </text>
              <text class='manyi '>{{item.looknums}}人浏览</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <loadingBottom has-more="{{isAll}}"></loadingBottom>
  </view>
</view>